name: Signal Screener

on:
  schedule:
    # Schedule to run daily at 6:55 GMT+7
    - cron: '55 23 * * *' # Adjust for UTC (23:55 UTC = 6:55 GMT+7)
  workflow_dispatch:

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v3

      # Step 2: Set up Node.js environment
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 'latest' # Use the version you need

      # Step 3: Install dependencies (if any)
      - name: Install dependencies
        run: npm ci

      # Step 4: Run your script
      - name: Run the script
        run: node index.js
        env:
          lineToken: ${{ secrets.LINETOKEN }}
          TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
